test:
  image: gitlab-registry.cern.ch/ecalpfg/ecaldpgplots
  script:
    - python3 validate_content.py content

trigger_build:
  stage: deploy
  script:
    - "curl -X POST -F token=ab84a348bcdbeb6931c8ec085db178 -F ref=master https://gitlab.cern.ch/api/v4/projects/100845/trigger/pipeline"
  only:
    - master
